<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!-- 15_Manankumar_Domadiya -->

    <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/user"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Manan"
        android:paddingLeft="16dp"
        android:textSize="30dp"
        android:id="@+id/cityName"/>
    <!-- 15_Manankumar_Domadiya -->

</LinearLayout>